<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gDW-d6-cet">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-J5-X00">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFz-J5-X00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1bh-74-mL5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFz-J5-X00" secondAttribute="bottom" id="Pgu-jK-4Se"/>
                            <constraint firstAttribute="trailing" secondItem="dFz-J5-X00" secondAttribute="trailing" id="pOe-ST-O5Q"/>
                            <constraint firstItem="dFz-J5-X00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qM6-oL-tmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQJ-Ul-nec"/>
                    <connections>
                        <outlet property="dacooltableview" destination="dFz-J5-X00" id="wKD-JQ-B1U"/>
                        <segue destination="pFW-os-ZpT" kind="show" identifier="moveSegue" id="Umg-fb-LMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="35.869565217391305"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="tP8-bI-sPy">
            <objects>
                <viewController id="pFW-os-ZpT" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoN-8P-7R3"/>
                        <viewControllerLayoutGuide type="bottom" id="eYc-aB-vFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uy-Ak-iGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-k4-cp6">
                                <rect key="frame" x="98" y="40" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-ar-saq">
                                <rect key="frame" x="122.66666666666669" y="319" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8JM-k4-cp6" firstAttribute="centerX" secondItem="8uy-Ak-iGV" secondAttribute="centerX" id="2oo-eF-BNo"/>
                            <constraint firstItem="8Wc-ar-saq" firstAttribute="top" secondItem="8JM-k4-cp6" secondAttribute="bottom" constant="40" id="A5Z-kX-K3o"/>
                            <constraint firstItem="8Wc-ar-saq" firstAttribute="centerX" secondItem="8uy-Ak-iGV" secondAttribute="centerX" id="jsg-Pv-Q2r"/>
                            <constraint firstItem="8JM-k4-cp6" firstAttribute="top" secondItem="8uy-Ak-iGV" secondAttribute="top" constant="40" id="yaC-O9-u8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="8Wc-ar-saq" id="A5g-QF-4HN"/>
                        <outlet property="emojiLabel" destination="8JM-k4-cp6" id="3xF-Ef-0bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHE-CK-W62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="36.684782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMM-tL-V1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDW-d6-cet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CE1-Xc-enS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="loT-Zx-VXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyH-eE-VOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="35.869565217391305"/>
        </scene>
    </scenes>
</document>
